# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/assets/images/9da5b051a5d11b80e59dd727d4445fe7.jpg
    # blur_passes = 0
    # contrast = 1
    # brightness = 1
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.35)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span foreground="##cdd6f4">Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgb(108, 112, 134)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text =  <b>$ATTEMPTS</b> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %d. %B %Y"
  color = rgba(33, 33, 33, 0.8)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000]  date +"%-H:%M"
  color = rgba(33, 33, 33, 0.8)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
